{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=FlexSpecDb;Username=postgres;Password=senha123",
    "AplicationDbContext": "server=localhost;username=postgres;database=AplicationDbContext"
  },
  "AllowedHosts": "*"
}